<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">


</head>

<body>
    <div class="position-relative" style="overflow: hidden;">
<section class="section ">
    <div class="position-absolute back-2"></div>
    <div class="grid-container">
        <header class="header">
            <div class="grid-x ">
     
                <div class="small-8 large-6">
                    <div class="grid-x center">
                        <div class="cell small-2 large-3">
                            <div class="logo-box"><a href=""><img src="assets/img/logo-svg_Obszar roboczy 1.svg" alt=""></a></div>
                        </div>
                        <div class="cell auto">
                            <div class="cell menu-wrap shrink">
                                <a id="hamburger" href="#"><span></span></a>
                                <ul class="main-menu">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <!-- <li><a href="#">Submenu Item</a></li>
                                    <li><a href="#">Submenu Item</a></li> -->
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">O nas</a>
                                        <ul class="sub-menu">
                                            <!-- <li><a href="#">Submenu Item</a></li>
                                    <li><a href="#">Submenu Item</a></li> -->
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Oferta</a>
                                        <ul class="sub-menu">
                                            <!-- <li><a href="#">Submenu Item</a></li>
                                    <li><a href="#">Submenu Item</a></li> -->
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <!-- <li><a href="#">Submenu Item</a></li>
                                    <li><a href="#">Submenu Item</a></li> -->
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Kontakt</a>
                                        <ul class="sub-menu">
                                            <!-- <li><a href="#">Współpraca</a></li> -->
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="small-4 large-6 center links-box-box">
                    <div>
                        <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.311" height="14" viewBox="0 0 7.311 14">
                            <path id="Path_38" data-name="Path 38" d="M84.744,14V7.622h2.178l.311-2.489H84.744V3.578c0-.7.233-1.244,1.244-1.244h1.322V.078C87,.078,86.222,0,85.367,0a3,3,0,0,0-3.189,3.267V5.133H80V7.622h2.178V14Z" transform="translate(-80)" fill="#fff" fill-rule="evenodd"/>
                          </svg>
                        </a>
                        <a href="">
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="11.356" viewBox="0 0 14 11.356">
                            <path id="Path_39" data-name="Path 39" d="M42.433,13.356A8.094,8.094,0,0,0,50.6,5.189V4.8A6.322,6.322,0,0,0,52,3.322a6.457,6.457,0,0,1-1.633.467,3.026,3.026,0,0,0,1.244-1.556,7.134,7.134,0,0,1-1.789.7A2.778,2.778,0,0,0,47.722,2a2.922,2.922,0,0,0-2.878,2.878,1.516,1.516,0,0,0,.078.622,8.041,8.041,0,0,1-5.911-3.033,2.979,2.979,0,0,0-.389,1.478,3.09,3.09,0,0,0,1.244,2.411,2.622,2.622,0,0,1-1.322-.389h0a2.843,2.843,0,0,0,2.333,2.8,2.4,2.4,0,0,1-.778.078,1.324,1.324,0,0,1-.544-.078,2.947,2.947,0,0,0,2.722,2.022A5.872,5.872,0,0,1,38.7,12.033a2.153,2.153,0,0,1-.7-.078,7.341,7.341,0,0,0,4.433,1.4" transform="translate(-38 -2)" fill="#fff" fill-rule="evenodd"/>
                          </svg>
                        </a>
    
                        <a href="">
                            <svg height="16px" version="1.1" viewBox="0 0 20 16" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#000000" id="Icons-AV" transform="translate(-42.000000, -171.000000)"><g id="video-youtube" transform="translate(42.000000, 171.000000)"><path d="M18,0.4 C17.4,0.2 13.7,0 10,0 C6.3,0 2.6,0.2 2,0.4 C0.4,0.9 0,4.4 0,8 C0,11.6 0.4,15.1 2,15.6 C2.6,15.8 6.3,16 10,16 C13.7,16 17.4,15.8 18,15.6 C19.6,15.1 20,11.6 20,8 C20,4.4 19.6,0.9 18,0.4 L18,0.4 Z M8,12.5 L8,3.5 L14,8 L8,12.5 L8,12.5 Z" id="Shape"/></g></g></g></svg>
                        </a>
                          
                          
                    </div>
                </div>
            </div>
    
    
        </header>
    
    </div>

</section>

<section class="section who-we-are-about">
        <div class="grid-x position-relative">
            <div class="mouse-down position-absolute"><img src="assets/img/Combined Shape1.svg" alt=""></div>
            <div class="cell medium-6 large-7 grid-container-left stretch-left center">
                <div class="who-we-are-text-main padding-right">

                    <h2 class="big-title">Kim jesteśmy?</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                        erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                        duo dolores et ea rebum. Stet clita kasd gubergren, noundefined</p>
                    <!-- <a class="see-more" href="">zobacz więcej <img src="assets/img/Group 603.svg" alt=""></a> -->
                </div>
            </div>
            <div class="cell medium-6 large-5 image-two">

            </div>
        </div>
</section>


<section class="section experience-about">
        <div class="grid-x">
            <div class="cell medium-6 large-5">
                <div>
                    <div class="grid-x img-fit-box">
                        <div class="cell small-6 medium-12 large-6"><img  class="img-fit img-fit-1" src="assets/img/db58264e495383ce44e21e3d782eb72e.jpg" alt=""></div>
                        <div class="cell small-6 medium-12 large-6"><img  class="img-fit img-fit-2" src="assets/img/d94476b05e57d3d715f451268933cf04.jpg" alt=""></div>
                    </div>
                    <div>
                        <img  class="img-fit img-fit-3" src="assets/img/white-dump-truck-near-pine-tress-during-daytime-93398.jpg" alt="">
                    </div>

                </div>
           

            </div>
            <div class="cell medium-6 large-7 grid-container-right stretch-right center order-1">
                <div class="padding-left">
                <!-- <div class="who-we-are-text-main padding-left"> -->

                    <h2 class="big-title">Nasze doświadzczenie w 
                        branży lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                        erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                        duo dolores et ea rebum. Stet clita kasd gubergren, noundefined</p>
                    <!-- <a class="see-more" href="">zobacz więcej <img src="assets/img/Group 603.svg" alt=""></a> -->
                </div>
            </div>
        </div>
</section>


<section class="section meet-us">
    <div class="grid-container">
        <h2 class="big-title">Poznaj nasz zespół</h2>
        <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-3 grid-padding-x grid-padding-y">
            <div class="cell text-center">
                <div class="team-box">
                    <!-- <img src="assets/img/round-photo.png" alt=""> -->
                    <img src="assets/img/man.svg" alt="">
                    <h3 class="title-in-cell same-height">Katarzyna Kowalska</h3>
                    <h4 class="pink-small-title">Obsługa klienta</h4>
                    <div class="offert-p">
                        <p>Holistyczne podejście do efektywności w Łańcuchu Dostaw,
                            sprawdzone programy i narzędzia w wielu obszarach biznesu</p>

                    </div>
 
                </div>
            </div>
            <div class="cell text-center">
                <div class="team-box">
                    <img src="assets/img/man.svg" alt="">
                    <h3 class="title-in-cell same-height">Katarzyna Kowalska</h3>
                    <h4 class="pink-small-title">Obsługa klienta</h4>
                    <div class="offert-p">
                        <p>Holistyczne podejście do efektywności w Łańcuchu Dostaw,
                            sprawdzone programy i narzędzia w wielu obszarach biznesu</p>

                    </div>
 
                </div>
            </div>
            <div class="cell text-center">
                <div class="team-box">
                    <img src="assets/img/man.svg" alt="">
                    <h3 class="title-in-cell same-height">Katarzyna Kowalska</h3>
                    <h4 class="pink-small-title">Obsługa klienta</h4>
                    <div class="offert-p">
                        <p>Holistyczne podejście do efektywności w Łańcuchu Dostaw,
                            sprawdzone programy i narzędzia w wielu obszarach biznesu</p>

                    </div>
 
                </div>
            </div>
        


        </div>
    </div>
</section>

<section class="section owl-about">
    <div class="grid-container">
        <h2 class="big-title">Referencje</h2>

        
        <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated ">

            <div class="owl-about-blue">
                <div class="back-owl"></div>
                <p>„Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy eirmod tempor 
                    invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et 
                    justoundefined”</p>
                <p><em>Katarzyna</em></p>
            </div>
            <div class="owl-about-white">
                <div class="back-owl"></div> 
                <p>„Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy eirmod tempor 
                    invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et 
                    justoundefined „Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy eirmod tempor 
                    invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et 
                    justoundefined””</p>
                <p><em>Katarzyna</em></p>
            </div>
            <div class="owl-about-blue">
                <div class="back-owl"></div>
                <p>„Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy eirmod tempor 
                    invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et 
                    justoundefined”</p>
                <p><em>Katarzyna</em></p> </div>
            <div class="owl-about-white">
                <div class="back-owl"></div>
                <p>„Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy eirmod tempor 
                    invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et 
                    justoundefined”</p>
                <p><em>Katarzyna</em></p> </div>


        </div>
    </div>
</section>



<footer class="footer">
    <div class="grid-container">
        <div class="grid-x small-up-1 medium-up-3">
            <div class="cell cell-1">
                <div>
                    <h3>Biuro</h3>
                    <p><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="12.628" height="12.628" viewBox="0 0 12.628 12.628">
                        <path id="Combined_Shape" data-name="Combined Shape" d="M9.077,8.239l-.967.967a.7.7,0,1,1-.99-.991L8.352,6.983a1.269,1.269,0,0,1,.633-.191l3.081.616a.7.7,0,0,1,.563.687v3.7a.7.7,0,0,1-.538.681c-2.376.565-5.768-.367-8.668-3.266S-.408,2.915.157.538A.7.7,0,0,1,.839,0h3.7a.7.7,0,0,1,.687.563l.616,3.08a.7.7,0,0,1-.192.633l-.865.864a7.345,7.345,0,0,0,1.17,1.535q.179.179.37.345A.7.7,0,0,1,5.4,8.077q-.229-.2-.443-.413A8.878,8.878,0,0,1,3.293,5.324a.7.7,0,0,1,.132-.807l.967-.967L3.962,1.4H1.428c-.205,1.888.661,4.492,2.984,6.814S9.341,11.4,11.227,11.2V8.669Z" fill="#fff"/>
                      </svg>
                      
                        +48 501 559 474</a></p>
                        <p><a href=""><svg id="Group_604" data-name="Group 604" xmlns="http://www.w3.org/2000/svg" width="15.435" height="12.628" viewBox="0 0 15.435 12.628">
                            <path id="Path" d="M12.628,4.09a2.111,2.111,0,0,1-1.283-1.283H2.1a.7.7,0,0,1,0-1.4h9.24A2.105,2.105,0,1,1,14.031,4.09v7.837a.7.7,0,0,1-.7.7H.7a.7.7,0,0,1-.7-.7V4.209a.7.7,0,0,1,1.073-.595L6.3,6.882l3.833-2.555a.7.7,0,0,1,.778,1.167L6.7,8.3a.7.7,0,0,1-.761.011L1.4,5.475v5.75H12.628Z" fill="#fff"/>
                            <path id="Path-2" data-name="Path" d="M.7,1.4A.7.7,0,1,0,0,.7.7.7,0,0,0,.7,1.4Z" transform="translate(12.628 1.403)" fill="#393f93"/>
                          </svg>
                            biuro@solutions.com</a></p>
                </div>
            </div>
            <div class="cell cell-2">
                <div>
                    <h3>Obsługa klienta</h3>
                    <p><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="12.628" height="12.628" viewBox="0 0 12.628 12.628">
                        <path id="Combined_Shape" data-name="Combined Shape" d="M9.077,8.239l-.967.967a.7.7,0,1,1-.99-.991L8.352,6.983a1.269,1.269,0,0,1,.633-.191l3.081.616a.7.7,0,0,1,.563.687v3.7a.7.7,0,0,1-.538.681c-2.376.565-5.768-.367-8.668-3.266S-.408,2.915.157.538A.7.7,0,0,1,.839,0h3.7a.7.7,0,0,1,.687.563l.616,3.08a.7.7,0,0,1-.192.633l-.865.864a7.345,7.345,0,0,0,1.17,1.535q.179.179.37.345A.7.7,0,0,1,5.4,8.077q-.229-.2-.443-.413A8.878,8.878,0,0,1,3.293,5.324a.7.7,0,0,1,.132-.807l.967-.967L3.962,1.4H1.428c-.205,1.888.661,4.492,2.984,6.814S9.341,11.4,11.227,11.2V8.669Z" fill="#fff"/>
                      </svg>
                      
                        +48 501 559 474</a></p>
                        <p><a href=""><svg id="Group_604" data-name="Group 604" xmlns="http://www.w3.org/2000/svg" width="15.435" height="12.628" viewBox="0 0 15.435 12.628">
                            <path id="Path" d="M12.628,4.09a2.111,2.111,0,0,1-1.283-1.283H2.1a.7.7,0,0,1,0-1.4h9.24A2.105,2.105,0,1,1,14.031,4.09v7.837a.7.7,0,0,1-.7.7H.7a.7.7,0,0,1-.7-.7V4.209a.7.7,0,0,1,1.073-.595L6.3,6.882l3.833-2.555a.7.7,0,0,1,.778,1.167L6.7,8.3a.7.7,0,0,1-.761.011L1.4,5.475v5.75H12.628Z" fill="#fff"/>
                            <path id="Path-2" data-name="Path" d="M.7,1.4A.7.7,0,1,0,0,.7.7.7,0,0,0,.7,1.4Z" transform="translate(12.628 1.403)" fill="#393f93"/>
                          </svg>
                            biuro@solutions.com</a></p>
                </div>
            </div>
       
            <div class="cell cell-3">
                <div>
                    <p><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="7.311" height="14" viewBox="0 0 7.311 14">
                        <path id="Path_38" data-name="Path 38" d="M84.744,14V7.622h2.178l.311-2.489H84.744V3.578c0-.7.233-1.244,1.244-1.244h1.322V.078C87,.078,86.222,0,85.367,0a3,3,0,0,0-3.189,3.267V5.133H80V7.622h2.178V14Z" transform="translate(-80)" fill="#fff" fill-rule="evenodd"/>
                      </svg>Facebook</a></p>
                    <p><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="14" height="11.356" viewBox="0 0 14 11.356">
                        <path id="Path_39" data-name="Path 39" d="M42.433,13.356A8.094,8.094,0,0,0,50.6,5.189V4.8A6.322,6.322,0,0,0,52,3.322a6.457,6.457,0,0,1-1.633.467,3.026,3.026,0,0,0,1.244-1.556,7.134,7.134,0,0,1-1.789.7A2.778,2.778,0,0,0,47.722,2a2.922,2.922,0,0,0-2.878,2.878,1.516,1.516,0,0,0,.078.622,8.041,8.041,0,0,1-5.911-3.033,2.979,2.979,0,0,0-.389,1.478,3.09,3.09,0,0,0,1.244,2.411,2.622,2.622,0,0,1-1.322-.389h0a2.843,2.843,0,0,0,2.333,2.8,2.4,2.4,0,0,1-.778.078,1.324,1.324,0,0,1-.544-.078,2.947,2.947,0,0,0,2.722,2.022A5.872,5.872,0,0,1,38.7,12.033a2.153,2.153,0,0,1-.7-.078,7.341,7.341,0,0,0,4.433,1.4" transform="translate(-38 -2)" fill="#fff" fill-rule="evenodd"/>
                      </svg>
                      Twitter</a></p>
                    <p><a href="">          <svg height="16px" version="1.1" viewBox="0 0 20 16" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#000000" id="Icons-AV" transform="translate(-42.000000, -171.000000)"><g id="video-youtube" transform="translate(42.000000, 171.000000)"><path d="M18,0.4 C17.4,0.2 13.7,0 10,0 C6.3,0 2.6,0.2 2,0.4 C0.4,0.9 0,4.4 0,8 C0,11.6 0.4,15.1 2,15.6 C2.6,15.8 6.3,16 10,16 C13.7,16 17.4,15.8 18,15.6 C19.6,15.1 20,11.6 20,8 C20,4.4 19.6,0.9 18,0.4 L18,0.4 Z M8,12.5 L8,3.5 L14,8 L8,12.5 L8,12.5 Z" id="Shape"/></g></g></g></svg>YouTube</a></p>
                </div>
            </div>
        </div>
        <div class="grid-x footer-small">
            <div class="cell medium-8 cell-1">Wszelkie prawa zastrzeżone, strona wykorzystuje cookies zgodnie z RODO</div>
            <div class="cell medium-4 cell-3">Projektowanie stron hauerpower</div>
        </div>
    </div>
</footer>
</div>
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
	<script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
    <script scr="./vendor/jquery-match-height/dist/jquery-match-height.js"></script>
    <script scr="js/modules/match_height.js"></script>


</body>



</html>